<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Michael Harvey Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #about { width: 500px; float: left; }
        #about p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.png" alt="It me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Michael Harvey</h1>

            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/harveymg"/>https://www.linkedin.com/in/harveymg</a>
            </p>
        </div>

        <div id="about">
            <p>
                Professional problem-solver and stuff-builder.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Virginia Tech - Blacksburg, VA <span>May 2016</span></h2>
                <p><i>Bachelor’s of Science in Computer Science, College of Engineering</i></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>SAP Concur <span>Full Stack Developer II - Vienna, VA - 2018-present</span></h2>
                <ul>
                    <li>
                        Replaced integral part of monolithic expense system with a modern Java microservice using
                        Spring Boot, Spring Batch. This service processes and distributes ~350,000 government per
                        diem rates used by thousands of Concur Travel & Expense users.
                    </li>
                    <li>
                        Lead development of testing framework for a travel allowance microservice which automated
                        hundreds of integration tests for complex business logic and calculations, resulting in
                        increased development velocity and discovery/resolution of critical bugs.
                    </li>
                    <li>
                        Built and maintained microservices deployed via a sophisticated CI/CD pipeline using
                        Kubernetes, Docker, Quay, Helm, Vault, and Jenkins.
                    </li>
                    <li>
                        Deployed microservices into a variety of secure cloud environments, including colo data
                        centers, AWS, and AWS GovCloud.
                    </li>
                    <li>
                        Synthesized logging data using Kibana QL and visualization dashboards to track key metrics
                        and measure application performance.
                    </li>
                </ul>

                <h2>Blackbird Tech <span>Software Engineer I-II - Herndon, VA - 2015-2018</span></h2>
                <ul>
                    <li>
                        Engineered and delivered custom software applications for government customers with cloud and
                        cyber focus.
                    </li>
                    <li>
                        Developed and maintained a cloud orchestration and attribution management tool written in Java
                        and Python.
                    </li>
                </ul>
                <h2><span>Software Development Intern - 2015-2016</span></h2>
                <ul>
                    <li>
                        Designed and implemented a relational database from start to finish to persist data for a
                        server-side Java Dropwizard application.
                    </li>
                    <li>
                        Integrated a data access layer into the Java application and exposed persistent data through
                        RESTful API endpoints.
                    </li>
                    <li>
                        Continued to develop part-time during final year at Virginia Tech.
                    </li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>Java, SQL, Python, Bash, Javascript, C</p>

                <h2>Interests</h2>
                <p>
                    <strike><i>Problem-Building, Stuff-Solving,</i></strike> Problem-Solving, Stuff-Building,
                    Distributed Systems, Software Design and Architecture, Cloud Computing, Machine Learning,
                    Coffee Ingestion/Coffee Digestion (CI/CD), Turbo Encabulation
                </p>

                <h2>Tech</h2>
                <p>
                    MySQL, Spring Boot, Spring Batch, Redis, AWS (EC2, VPC, SQS), Cucumber, Kubernetes, Docker,
                    Quay, Helm, Vault, Linux, Git, Kibana
                </p>
            </dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Drinking Soccer, Playing Whiskey, Making Bad Jokes, Building PCs</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd><i>Available on request</i></dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>